{
  "name": "TMC5160",
  "keywords": "tmc5160, stepper, motor, trinamic, motion controller",
  "description": "Control Trinamic TMC5160 stepper motor driver with internal motion controller via SPI or UART",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/tommag/TMC5160_Arduino"
  },
  "authors":
  [
    {
      "name": "Tom Magnier",
      "maintainer": true
    }
  ],
  "dependencies":
  {
    "name": "ArxTypeTraits",
    "frameworks": "arduino"
  },
  "version": "1.1.0",
  "frameworks": "arduino",
  "platforms": "*"
}